# sampo

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/template/mvc/controllers/: Projects.java  Template.java
src/main/java/com/template/mvc/controllers/model/: Thermal.java
src/main/java/com/template/sql/jdbc/dao/: ThermalDAO.java  ThermalDAOImpl.java
src/main/java/com/template/sql/jdbc/mapper/: ThermalMapper.java
src/main/java/com/template/sql/jdbc/services/: ThermalService.java  ThermalServiceImpl.java
src/main/java/com/template/sql/util/: SQLLogger.java  SQLThermalColumns.java  SQLThermalCommands.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/spring/: database.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: layout.jsp  test.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  stylecss.jsp
src/main/webapp/WEB-INF/views/sauna/: body.jsp  views.xml
src/main/webapp/WEB-INF/views/sauna/script/: saunaScript.jsp
src/main/webapp/WEB-INF/views/template/: body.jsp  views.xml
src/main/webapp/resources/common/css/: common.css
